# 请求示例
import requests
import os

url = "https://api.minimaxi.com/v1/text/chatcompletion_v2"
api_key = os.environ["MINIMAX_API_KEY"]
headers = {"Authorization": f"Bearer {api_key}"}

payload = {
    "model": "abab6.5s-chat",
    "messages": [
        {
           "role": "system", 
           "name": "MiniMax AI"
         },
        {
           "role": "user", 
            "name": "用户", 
            "content": "你好"
         },
    ],
    "stream": True,
}

response = requests.post(url, headers=headers, json=payload, stream=True)

for chunk in response.iter_lines():
    if chunk:
        chunkStr = chunk.decode("utf-8")
        print(chunkStr)
        print("————————————————————")

# 返回示例
data: {"id":"04ecb6e75e57edd157dee0642353bd0f","choices":[{"index":0,"delta":{"content":"","role":"assistant","name":"MiniMax AI","audio_content":"","reasoning_content":"好的"}}],"created":1755153383,"model":"abab6.5s-chat","object":"chat.completion.chunk","usage":{"total_tokens":0,"total_characters":0},"input_sensitive":false,"output_sensitive":false,"input_sensitive_type":0,"output_sensitive_type":0,"output_sensitive_int":0}
————————————————————
...省略
————————————————————
data: {"id":"04ecb6e75e57edd157dee0642353bd0f","choices":[{"index":0,"delta":{"content":"你好！有什么我可以帮","role":"assistant","name":"MiniMax AI","audio_content":"","reasoning_content":""}}],"created":1755153383,"model":"abab6.5s-chat","object":"chat.completion.chunk","usage":{"total_tokens":0,"total_characters":0},"input_sensitive":false,"output_sensitive":false,"input_sensitive_type":0,"output_sensitive_type":0,"output_sensitive_int":0}
————————————————————
data: {"id":"04ecb6e75e57edd157dee0642353bd0f","choices":[{"finish_reason":"stop","index":0,"delta":{"content":"你的吗？","role":"assistant","name":"MiniMax AI","audio_content":""}}],"created":1755153383,"model":"abab6.5s-chat","object":"chat.completion.chunk","usage":{"total_tokens":0,"total_characters":0},"input_sensitive":false,"output_sensitive":false,"input_sensitive_type":0,"output_sensitive_type":0,"output_sensitive_int":0}
————————————————————
